---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: queue-master
  labels:
    name: queue-master
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.queue_master.replicaCount }}
  selector:
    matchLabels:
      name: queue-master
  template:
    metadata:
      labels:
        name: queue-master
    spec:
      containers:
        - name: queue-master
          image: {{ .Values.queue_master.image.name }}:{{ .Values.queue_master.image.tag }}
          env:
            - name: {{ .Values.java.options.name }}
              value: {{ .Values.java.options.value }}
          resources:
{{ toYaml .Values.queue_master.resources | indent 10 }}
          ports:
            - containerPort: {{ .Values.queue_master.containerPort }}
{{/*      nodeSelector:*/}}
{{/*        beta.kubernetes.io/os: linux*/}}